<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>RamdaJS2</title>
</head>
<body>
<header class="header">
    <h1 class="title">
        <a
            href=""
            target="_blank"><span class="title-text-one">Ra</span>mda.js
        </a>
    </h1>
    <nav class="nav">
        <ul class ="menu-list">

            <li class="list-item">Functional Programming</li>
            <li class="list-item">Ramda</li>
            <li class="list-item">Fantasy Land Spec</li>
            <li class="list-item">Node.js for all</li>

        </ul>
    </nav>
</header>
    <div class="container">
    <aside class="sidebar">
        <ul class ="menu-sidebar">
            <li class ="menu-sidebar-item">Ramda</li>
            <li class ="menu-sidebar-item">Why Ramda?</li>
            <li class ="menu-sidebar-item">What's Different?</li>
            <li class ="menu-sidebar-item">Introductions</li>
            <li class ="menu-sidebar-item">Philosophy</li>
        </ul>
    </aside>
    <main class="main">

        <div class="img">
          <img  class="photo" src="./img/top1-img%201.png" alt="">
        </div>
        <div class="text-container">
            <p class="text">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у
                сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського
                трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору
                зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше
                пристосовується для написання саме творів латинською мовою (тут враховується частота вживання символів з
                виносними елементами, таких як g, l, h, p).
            </p>
            <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>

        </div>

    </main>
    </div>
    <footer class="footer">
        <ul class="footer-menu">
            <li class="footer-menu-item">Ramda</li>
            <li class="footer-menu-item">Why Ramda?</li>
            <li class="footer-menu-item">What's Different?</li>
            <li class="footer-menu-item">Introductions </li>
            <li class="footer-menu-item"> Philosophy</li>
        </ul>
        <p class="footer-text">Copyright © 2018</p>
    </footer>

</body>
</html>